
# -----------------------------------------------------------------------------
# 
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = password
bszazulla = computacao123